### expired timespan if the user reigister account  by himself, by 'Minute'= 60seconds
expiredMinutes=30
##get default groupId if the user register by him/herself, the value maybe different in dev(=3)
## and Production (=5)
groupIdforRegisterAlone=3